{
  "name": "deep-purple-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A theme inspired by the Chester Atom theme, but with higher contrast colors.",
  "keywords": [
    "syntax",
    "theme",
    "colourful",
    "toylike"
  ],
  "repository": "https://github.com/nickvanderwildt/deep-purple-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
